
${AnsiColor.BLUE} ____ __        __  _     ____   ____  _____  ____      ,--.             ,--.   
${AnsiColor.BLUE}/ ___|\ \      / / / \   / ___| / ___|| ____||  _ \    |   |             |   |  
${AnsiColor.BLUE}\___ \ \ \ /\ / / / _ \ | |  _ | |  _ |  _|  | |_) |   |  .'             '.  |  
${AnsiColor.BLUE} ___) | \ V  V / / ___ \| |_| || |_| || |___ |  _ <   /  /   ,-. ,-. ,-.   \  \ 
${AnsiColor.BLUE}|____/   \_/\_/ /_/   \_\\____| \____||_____||_| \_\  \  \   '-' '-' '-'   /  / 
${AnsiColor.BLUE}													    |  '.             .'  |  
${AnsiColor.BLUE}													    |   |			  |   |  					
${AnsiColor.BLUE}													     `--' 			   `--'  

 ${AnsiColor.GREEN}:: Powered by Spring Boot ::        ${AnsiStyle.FAINT}${AnsiColor.BLACK}${spring-boot.formatted-version}${AnsiStyle.NORMAL}







 
