
${AnsiColor.GREEN} ____ __        __  _     ____   ____  _____  ____      ,--.             ,--.   
${AnsiColor.GREEN}/ ___|\ \      / / / \   / ___| / ___|| ____||  _ \    |   |             |   |  
${AnsiColor.GREEN}\___ \ \ \ /\ / / / _ \ | |  _ | |  _ |  _|  | |_) |   |  .'             '.  |  
${AnsiColor.GREEN} ___) | \ V  V / / ___ \| |_| || |_| || |___ |  _ <   /  /   ,-. ,-. ,-.   \  \ 
${AnsiColor.GREEN}|____/   \_/\_/ /_/   \_\\____| \____||_____||_| \_\  \  \   '-' '-' '-'   /  / 
${AnsiColor.GREEN}                                                       |  '.             .'  |  
${AnsiColor.GREEN}                                                       |   |             |   |  					
${AnsiColor.GREEN}                                                        `--'              `--'  

 ${AnsiColor.GREEN}:: Powered by Spring Boot ::        ${AnsiStyle.FAINT}${AnsiColor.BLACK}${spring-boot.formatted-version}${AnsiStyle.NORMAL}







 
