<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Config-Server" version="4">
  <OBJECT>
    <ID name="Config-Server" mc="Standard.Component" uid="551bf7ee-f25b-4dd8-96f4-0ea44904783a"/>
    <PID name="Spring-Cloud-Config-Server" mc="Standard.Package" uid="12b041db-5b6e-4762-bd2a-2461cbbe685e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Config-Server]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>