<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Archetypes" version="4">
  <OBJECT>
    <ID name="Archetypes" mc="Standard.Project" uid="02154615-6b05-43d9-9070-50b096b3834e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Archetypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Diagrams" mc="Standard.Package" uid="b4c5540c-cce6-4c86-bc38-85579dfebaa7"/>
        <COMPID name="Components" mc="Standard.Package" uid="aab315f4-72da-453d-97cf-e8879f5f4b12"/>
        <COMPID name="Actors" mc="Standard.Package" uid="a73fde1e-9b0a-4bd1-bd87-0ebd3adace44"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Archetypes" mc="Infrastructure.DiagramSet" uid="96901519-7486-4743-9d2c-8cff9f718b7e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>