<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>pom</packaging>
	<version>${version}</version>
	<name>${microservice-name}</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>exec-gen-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target name="npm install">

								<exec executable="cmd" dir="${project.basedir}"
									failonerror="true" osfamily="windows">
									<arg line="/c npm install" />
								</exec>
								<!-- 
								<exec executable="cmd" dir="${project.basedir}"
									failonerror="true" osfamily="windows">
									<arg line="/c bower install " />
								</exec>

								<exec executable="cmd" dir="${project.basedir}"
									failonerror="true" osfamily="windows">
									<arg line="/c grunt release " />
								</exec>
 								-->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
