# microservices-maven-archetypes

./: .coveralls.yml  .gitignore  .travis.yml  .travis.yml.old  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Procfile  README.md  archetype-catalog.xml  deploy.sh  mvn-create-projects.sh  mvn-create-samples.sh  mvn-install-archetypes.sh  pom.xml  run-projects.sh
archetype-config-server/: .project  README.md  pom.xml
archetype-config-server/src/main/resources/archetype-resources/: Dockerfile  pom.xml
archetype-config-server/src/main/resources/archetype-resources/src/main/java/: ConfigServerApp.java
archetype-config-server/src/main/resources/archetype-resources/src/main/resources/: application.yml  banner.txt  bootstrap.yml
archetype-config-server/src/main/resources/archetype-resources/src/main/resources/config/: admin-dashboard.yml  cloud-dashboard.yml  eureka.yml  spring-boot-admin.yml  swagger-catalog.yml  zipkin.yml  zuul.yml
archetype-eureka/: .classpath  .project  README.md  pom.xml
archetype-eureka/src/main/resources/archetype-resources/: pom.xml
archetype-eureka/src/main/resources/archetype-resources/src/main/java/: EurekaApp.java
archetype-eureka/src/main/resources/archetype-resources/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
archetype-eureka/src/main/resources/archetype-resources/src/test/java/: EurekaAppTest.java
archetype-eureka/src/main/resources/archetype-resources/src/test/resources/: bootstrap.yml
archetype-microservice/: .project  archetype.properties  pom.xml
archetype-microservice-nodejs/: README.md  pom.xml
archetype-microservice-nodejs/src/main/resources/archetype-resources/: __microservice-name__.yml  package.json  pom.xml
archetype-microservice-nodejs/src/main/resources/archetype-resources/src/: index.js
archetype-microservice-nodejs/src/main/resources/archetype-resources/src/api/: __microservice-name__.js  swagger.json
archetype-microservice-nodejs/src/main/resources/archetype-resources/src/config/: config.js  index.js
archetype-microservice-nodejs/src/main/resources/archetype-resources/src/server/: eureka.js  server.js  zipkin.js
archetype-microservice-nodejs/src/main/resources/archetype-resources/src/utils/: messages.js
archetype-microservice-spring/: .project  README.md  pom.xml
archetype-microservice-spring/src/main/resources/archetype-resources/: pom.xml
archetype-microservice-spring/src/main/resources/archetype-resources/src/main/java/: __microservice-name__App.java
archetype-microservice-spring/src/main/resources/archetype-resources/src/main/java/config/: SwaggerConfig.java
archetype-microservice-spring/src/main/resources/archetype-resources/src/main/java/controllers/: __microservice-name__Controller.java
archetype-microservice-spring/src/main/resources/archetype-resources/src/main/java/dto/: __microservice-name__.java  __microservice-name__Dto.java
archetype-microservice-spring/src/main/resources/archetype-resources/src/main/resources/: __microservice-name__.yml  bootstrap.yml
archetype-microservice/src/main/resources/archetype-resources/: pom.xml
archetype-microservices-nodejs/: .project  pom.xml
archetype-microservices-nodejs/src/main/resources/archetype-resources/: package.json
archetype-microservices-nodejs/src/main/resources/archetype-resources/src/: index.js
archetype-microservices-nodejs/src/main/resources/archetype-resources/src/api/: micro.js
archetype-microservices-nodejs/src/main/resources/archetype-resources/src/config/: config.js  (+1 more)
archetype-spring-boot-admin/: pom.xml
archetype-spring-boot-admin/src/main/resources/archetype-resources/: pom.xml
archetype-springbootadmin/: .project  README.md  pom.xml
archetype-swagger-catalog/: .project  README.md  pom.xml
archetype-swagger-catalog/src/main/resources/archetype-resources/: pom.xml
archetype-swagger-catalog/src/main/resources/archetype-resources/src/main/java/: SwaggerCatalogApp.java
archetype-swagger-catalog/src/main/resources/archetype-resources/src/main/java/config/: SwaggerServicesConfig.java
archetype-swagger-catalog/src/main/resources/archetype-resources/src/main/java/provider/: CatalogSwaggerProvider.java
archetype-swagger-catalog/src/main/resources/archetype-resources/src/main/resources/: banner.txt  bootstrap.yml  swagger-catalog.yml
archetype-swagger-catalog/src/main/resources/archetype-resources/src/test/java/: SwaggerCatalogAppTest.java
archetype-zipkin/: .project  README.md  pom.xml
archetype-zipkin/src/main/resources/archetype-resources/: pom.xml
archetype-zuul/: README.md  pom.xml
archetype-zuul/src/main/resources/archetype-resources/: pom.xml
archetype-zuul/src/main/resources/archetype-resources/src/main/java/: ZuulApp.java
archetype-zuul/src/main/resources/archetype-resources/src/main/resources/: banner.txt  bootstrap.yml
archetype-zuul/src/main/resources/archetype-resources/src/test/java/: ZuulAppTest.java
archetype-zuul/src/main/resources/archetype-resources/src/test/resources/: bootstrap.yml
docs/modelio/: project.conf
docs/modelio/.runtime/: .save  projectInfo.html
docs/modelio/.runtime/fragments/Archetypes/.index/: index.dbf.0  index.dbr.0  index.idf.0  index.idr.0
docs/modelio/data/.config/: auditconfiguration.properties
docs/modelio/data/.config/styles/: modelio2x.theme  modelio3x.theme
docs/modelio/data/backups/modules/ModelerModule/: ModelerModule_8.8.10.jmdac
docs/modelio/data/fragments/Archetypes/admin/: metamodel_descriptor.xml
docs/modelio/data/fragments/ModelerModule/content/: metadatas.xml
docs/modelio/data/fragments/PredefinedTypes 3.7.04/content/: metadatas.xml
docs/modelio/data/localmodel/: localmodel.dbf.0  localmodel.dbr.0  localmodel.idf.0  localmodel.idr.0
eureka/: .project  pom.xml
eureka/src/main/resources/: bootstrap.yml
scripts/: colors.sh  deploy.sh  messages.sh  parameters.sh  simbols.sh
scripts/archetypes/: configserver.sh  eureka.sh  micronode.sh  microspring.sh  springbootadmin.sh  swaggercatalog.sh  zipkin.sh  zuul.sh
scripts/config/: parameters.sh
scripts/utils/: functions.sh  messages.sh
(+226 files in other folders)
