<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>com.archetypes</groupId>
	<artifactId>microservices-archetypes</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>


	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>


	<modules>
		<module>archetype-config-server</module>
		<module>archetype-eureka</module>
		<module>archetype-microservice-nodejs</module>
		<module>archetype-microservice-spring</module>
		<module>archetype-spring-boot-admin</module>
		<module>archetype-swagger-catalog</module>
		<module>archetype-zipkin</module>
		<module>archetype-zuul</module>
	</modules>


</project>    