<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Unsigned" version="4">
  <OBJECT>
    <ID name="Unsigned" mc="Infrastructure.PropertyType" uid="827950f7-671f-4db7-9374-23df864712ef"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="53a1b6a4-70d7-419c-ac5f-533e4fbb761d"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Unsigned</ATT>
      <ATT name="Name"><![CDATA[Unsigned]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>