<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Satisfaction" version="4">
  <OBJECT>
    <ID name="Satisfaction" mc="Infrastructure.EnumeratedPropertyType" uid="00bc470c-0000-0035-0000-000000000000"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="53a1b6a4-70d7-419c-ac5f-533e4fbb761d"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[Satisfaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Soft" mc="Infrastructure.PropertyEnumerationLitteral" uid="00bc470c-0000-0036-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Soft]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Hard" mc="Infrastructure.PropertyEnumerationLitteral" uid="00bc470c-0000-0037-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Hard]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>