<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Micro-Node" version="4">
  <OBJECT>
    <ID name="Micro-Node" mc="Standard.Package" uid="13a1d02a-3b61-40d1-ab93-95216b22cc44"/>
    <PID name="Components" mc="Standard.Package" uid="aab315f4-72da-453d-97cf-e8879f5f4b12"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Micro-Node]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Micro-Node" mc="Standard.Component" uid="8c60595c-172b-4a46-b193-4d831fb79991"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>