<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Swagger" version="4">
  <OBJECT>
    <ID name="Swagger" mc="Standard.Package" uid="48990abd-3ae0-409a-a19b-25574cf6276b"/>
    <PID name="Components" mc="Standard.Package" uid="aab315f4-72da-453d-97cf-e8879f5f4b12"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Swagger]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Swagger-Catalog" mc="Standard.Component" uid="99315a1d-d671-4019-824b-ad764bd6db13"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>