<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Micro-Spring" version="4">
  <OBJECT>
    <ID name="Micro-Spring" mc="Standard.Package" uid="6027ed40-df7a-4690-8846-8300542bbdca"/>
    <PID name="Components" mc="Standard.Package" uid="aab315f4-72da-453d-97cf-e8879f5f4b12"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Micro-Spring]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Micro-Spring" mc="Standard.Component" uid="4badffe9-a400-4077-888e-1f9a03921f59"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>