<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Components" version="4">
  <OBJECT>
    <ID name="Components" mc="Standard.Package" uid="aab315f4-72da-453d-97cf-e8879f5f4b12"/>
    <PID name="Archetypes" mc="Standard.Project" uid="02154615-6b05-43d9-9070-50b096b3834e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Components]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Zuul" mc="Standard.Package" uid="f2fe0ff7-3b3f-44bd-97f1-e875207b425e"/>
        <COMPID name="Eureka" mc="Standard.Package" uid="722eacec-8fbc-426a-88e2-ebeccbc1dec2"/>
        <COMPID name="Swagger" mc="Standard.Package" uid="48990abd-3ae0-409a-a19b-25574cf6276b"/>
        <COMPID name="Zipkin" mc="Standard.Package" uid="1548270f-a166-441d-ad70-3b366b9a88ea"/>
        <COMPID name="Micro-Spring" mc="Standard.Package" uid="6027ed40-df7a-4690-8846-8300542bbdca"/>
        <COMPID name="Micro-Node" mc="Standard.Package" uid="13a1d02a-3b61-40d1-ab93-95216b22cc44"/>
        <COMPID name="Spring-Boot-Admin" mc="Standard.Package" uid="33ce9652-b29e-4945-a76e-3aee31a832a6"/>
        <COMPID name="Spring-Cloud-Config-Server" mc="Standard.Package" uid="12b041db-5b6e-4762-bd2a-2461cbbe685e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>