<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Zuul" version="4">
  <OBJECT>
    <ID name="Zuul" mc="Standard.Package" uid="f2fe0ff7-3b3f-44bd-97f1-e875207b425e"/>
    <PID name="Components" mc="Standard.Package" uid="aab315f4-72da-453d-97cf-e8879f5f4b12"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Zuul]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Zuul" mc="Standard.Component" uid="c15f33de-3769-4feb-b501-2e45bb600dbc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>