
     ____    ____    ____    ___   _   _    ____ 
    / ___|  |  _ \  |  _ \  |_ _| | \ | |  / ___|
    \___ \  | |_) | | |_) |  | |  |  \| | | |  _ 
     ___) | |  __/  |  _ <   | |  | |\  | | |_| |
    |____/  |_|     |_| \_\ |___| |_| \_|  \____|
  ____     ___     ___    _____        _      ____    __  __   ___   _   _ 
 | __ )   / _ \   / _ \  |_   _|      / \    |  _ \  |  \/  | |_ _| | \ | |    
 |  _ \  | | | | | | | |   | |       / _ \   | | | | | |\/| |  | |  |  \| |   
 | |_) | | |_| | | |_| |   | |      / ___ \  | |_| | | |  | |  | |  | |\  |   
 |____/   \___/   \___/    |_|     /_/   \_\ |____/  |_|  |_| |___| |_| \_|   

${AnsiColor.GREEN}:: Powered by Spring Boot ::        ${AnsiStyle.FAINT}${AnsiColor.BLACK}${spring-boot.formatted-version}${AnsiStyle.NORMAL}