
(~|~)|~)~|~|\ |/~_  |~)/~\/~\~|~   /\ |~\|\/|~|~|\ |
_)|~ |~\_|_| \|\_/  |_)\_/\_/ |   /~~\|_/|  |_|_| \|

 ${AnsiColor.GREEN}:: Powered by Spring Boot ::        ${AnsiStyle.FAINT}${AnsiColor.BLACK}${spring-boot.formatted-version}${AnsiStyle.NORMAL}



                                                                           
,---.,---.,---.|,   .,---.    ,---.,---.,---.--.--    ,---.,--. ,-.-.|,   .
`---.|---'|---'||\  ||  _.    |---.|   ||   |  |      |---||   || | |||\  |
    ||    |  \ || \ ||   |    |   ||   ||   |  |      |   ||   || | ||| \ |
`---'`    `   ```  `'`---'    `---'`---'`---'  `      `   '`--' ` ' '``  `'


 .-. .--. .--. --.--.   . .--.     .--.  .--.  .--. .---.         .    .--. .    .--.--.   .
(   )|   )|   )  |  |\  |:         |   ):    ::    :  |          / \   |   :|\  /|  |  |\  |
 `-. |--' |--'   |  | \ || --.     |--: |    ||    |  |         /___\  |   || \/ |  |  | \ |
(   )|    |  \   |  |  \|:   |     |   ):    ;:    ;  |        /     \ |   ;|    |  |  |  \|
 `-' '    '   `--'--'   ' `--'     '--'  `--'  `--'   '       '       `'--' '    '--'--'   '

 __  __   __          __     __   __   __  ___         __              
(_  |__) |__) | |\ | / _    |__) /  \ /  \  |     /\  |  \ |\/| | |\ | 
__) |    | \  | | \| \__)   |__) \__/ \__/  |    /--\ |__/ |  | | | \| 

  ____    ____    ____    ___   _   _    ____     ____     ___     ___    _____        _      ____    __  __   ___   _   _ 
 / ___|  |  _ \  |  _ \  |_ _| | \ | |  / ___|   | __ )   / _ \   / _ \  |_   _|      / \    |  _ \  |  \/  | |_ _| | \ | |
 \___ \  | |_) | | |_) |  | |  |  \| | | |  _    |  _ \  | | | | | | | |   | |       / _ \   | | | | | |\/| |  | |  |  \| |
  ___) | |  __/  |  _ <   | |  | |\  | | |_| |   | |_) | | |_| | | |_| |   | |      / ___ \  | |_| | | |  | |  | |  | |\  |
 |____/  |_|     |_| \_\ |___| |_| \_|  \____|   |____/   \___/   \___/    |_|     /_/   \_\ |____/  |_|  |_| |___| |_| \_|


 ____   ____   ____   ___  _   _   ____   ____    ___    ___   _____      _     ____   __  __  ___  _   _ 
/ ___| |  _ \ |  _ \ |_ _|| \ | | / ___| | __ )  / _ \  / _ \ |_   _|    / \   |  _ \ |  \/  ||_ _|| \ | |
\___ \ | |_) || |_) | | | |  \| || |  _  |  _ \ | | | || | | |  | |     / _ \  | | | || |\/| | | | |  \| |
 ___) ||  __/ |  _ <  | | | |\  || |_| | | |_) || |_| || |_| |  | |    / ___ \ | |_| || |  | | | | | |\  |
|____/ |_|    |_| \_\|___||_| \_| \____| |____/  \___/  \___/   |_|   /_/   \_\|____/ |_|  |_||___||_| \_|


 _____  _____  _____  ___  _____  _____     _____  _____  _____  ____     _____  _____  __  __  ___  _____ 
/  ___>/  _  \/  _  \/___\/  _  \/   __\   /  _  \/  _  \/  _  \/    \   /  _  \|  _  \/  \/  \/___\/  _  \
|___  ||   __/|  _  <|   ||  |  ||  |_ |   |  _  <|  |  ||  |  |\-  -/   |  _  ||  |  ||  \/  ||   ||  |  |
<_____/\__/   \__|\_/\___/\__|__/\_____/   \_____/\_____/\_____/ |__|    \__|__/|_____/\__ \__/\___/\__|__/
                                                                                                           

 ,---.   ,------.  ,------.  ,--. ,--.  ,--.  ,----.      ,-----.    ,-----.   ,-----.  ,--------.     ,---.   ,------.   ,--.   ,--. ,--. ,--.  ,--. 
'   .-'  |  .--. ' |  .--. ' |  | |  ,'.|  | '  .-./      |  |) /_  '  .-.  ' '  .-.  ' '--.  .--'    /  O  \  |  .-.  \  |   `.'   | |  | |  ,'.|  | 
`.  `-.  |  '--' | |  '--'.' |  | |  |' '  | |  | .---.   |  .-.  \ |  | |  | |  | |  |    |  |      |  .-.  | |  |  \  : |  |'.'|  | |  | |  |' '  | 
.-'    | |  | --'  |  |\  \  |  | |  | `   | '  '--'  |   |  '--' / '  '-'  ' '  '-'  '    |  |      |  | |  | |  '--'  / |  |   |  | |  | |  | `   | 
`-----'  `--'      `--' '--' `--' `--'  `--'  `------'    `------'   `-----'   `-----'     `--'      `--' `--' `-------'  `--'   `--' `--' `--'  `--' 


 / __|   _ \   _ \  _ _|    \ |    __|      _ )    _ \     _ \   __ __|        \     _ \     \  |  _ _|    \ | 
 \__ \   __/     /    |    .  |   (_ |      _ \   (   |   (   |     |         _ \    |  |   |\/ |    |    .  | 
 ____/  _|    _|_\  ___|  _|\_|  \___|     ___/  \___/   \___/     _|       _/  _\  ___/   _|  _|  ___|  _|\_|                                                                                                            



 .:: ::  .:::::::  .:::::::    :::: :::     .::   .::::    .:: .::       .::::         .::::     .::: .::::::       .:       .:::::    .::       .::.::.:::     .::
::    .::.::    .::.::    .::  .::. : .::   .:: .:    .::  .:    .::   .::    .::    .::    .::       .::          .: ::     .::   .:: .: .::   .:::.::.: .::   .::
.::      .::    .::.::    .::  .::. :: .::  .::.::         .:     .::.::        .::.::        .::     .::         .:  .::    .::    .::.:: .:: . .::.::.:: .::  .::
  .::    .:::::::  .: .::      .::. ::  .:: .::.::         .::: .:   .::        .::.::        .::     .::        .::   .::   .::    .::.::  .::  .::.::.::  .:: .::
     .:: .::       .::  .::    .::. ::   .: .::.::   .:::: .:     .::.::        .::.::        .::     .::       .:::::: .::  .::    .::.::   .:  .::.::.::   .: .::
::    .::.::       .::    .::  .::. ::    .: :: .::    .:  .:      .:  .::     .::   .::     .::      .::      .::       .:: .::   .:: .::       .::.::.::    .: ::
 .:: ::  .::       .::      .::.::. ::      .::  .:::::    .:::: .::     .::::         .::::          .::     .::         .::.:::::    .::       .::.::.::      .::
          