<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="72def4f2-9a8f-4f9e-b12b-5e0168ef6617"/>
    <PID name="Analyst" mc="Infrastructure.Profile" uid="9e9e0964-7263-4be8-a79a-7ff19f54df6d"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Analyst.TestContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="Test" mc="Infrastructure.PropertyTableDefinition" uid="84b2bd9b-6fcf-4ee4-af8e-f1319276a311"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>